<Properties StartupConfiguration="{C1857BEB-F7A5-441E-A0B2-D4869448281A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GSCWindowApp/Admin.cs">
    <Files>
      <File FileName="GSCWindowApp/Movie.cs" Line="49" Column="24" />
      <File FileName="GSCWindowApp/Showtime.cs" Line="208" Column="4" />
      <File FileName="GSCWindowApp/SQL.cs" Line="24" Column="1" />
      <File FileName="GSCWindowApp/Admin.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GSCWindowApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>