<Properties StartupConfiguration="{C1857BEB-F7A5-441E-A0B2-D4869448281A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GSCWindowApp/Showtime.cs">
    <Files>
      <File FileName="GSCWindowApp/Ticket.cs" Line="111" Column="74" />
      <File FileName="GSCWindowApp/Showtime.cs" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GSCWindowApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>