<Properties StartupConfiguration="{C1857BEB-F7A5-441E-A0B2-D4869448281A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GSCWindowApp/Hall.cs">
    <Files>
      <File FileName="GSCWindowApp/Main.cs" Line="23" Column="16" />
      <File FileName="GSCWindowApp/Movie.cs" Line="411" Column="10" />
      <File FileName="GSCWindowApp/Hall.cs" Line="61" Column="11" />
      <File FileName="GSCWindowApp/Showtime.cs" Line="186" Column="50" />
      <File FileName="GSCWindowApp/SQL.cs" Line="117" Column="14" />
      <File FileName="GSCWindowApp/AdminPage.cs" Line="151" Column="11" />
      <File FileName="GSCWindowApp/Ticket.cs" Line="11" Column="15" />
      <File FileName="GSCWindowApp/StaffPage.cs" Line="62" Column="12" />
      <File FileName="GSCWindowApp/Staff.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GSCWindowApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>